# dado que los nombres de las carpetas que genera b2binretail son totalmente aleatorios y no les puedo
# encontrar un patr贸n, debe hacerse manual el cambio de nombres para que cualquiera pueda correr
# este script, por lo tanto una vez descargada la data de b2binretail, manualmente debe descomprimirse 
# y al excel que nos da ponerle de nombre b2binretail
library(readxl)
library(dplyr)
library(lubridate)
library(readr)
library(RODBC)
#--------------------
# ------------ con trimws puedo quitar los espacios iniciales y finales de un texto --------- #
# x<- "  texto con espacios "
# trimws(x,"b")
#--------------------
data<-read.csv(file = "C:/Users/LBarrios/Downloads/b2binretail.csv")
#-------------------------------------------- para cierre de mes --------------------------------------------#
data<-data %>% mutate(fecha_update=(as.Date(paste0(ifelse(day(today())<10,paste0("0",day(today())),day(today())),
                                                   "/",
                                                   month(today()),
                                                   "/",
                                                   year(today())),"%d/%m/%Y")))

data<-data %>% mutate(periodo=as.Date( paste0("01","/",month(today())-1,"/",year(today())),"%d/%m/%Y")) 



#-------------------------------------------- para un dia normal --------------------------------------------#
data<-data %>% mutate(fecha_update=(as.Date(paste0(ifelse(day(today())-1<10,paste0("0",day(today())-1),day(today())-1),
                                                   "/",
                                                   month(today()),
                                                   "/",
                                                   year(today())),"%d/%m/%Y")))
data<-data %>% mutate(periodo=as.Date( paste0("01","/",month(today()),"/",year(today())),"%d/%m/%Y")) #esta fecha esta para el mes actual, si se desea algun mes en especial se debe cambiar
# -------------formato stock-----------
# fecha_update
# COD_LOCAL
# DESCRIPCION
# INVENTARIO.u.
# INVENTARIO.S.
# -----------formato ventas-----------
# periodo
# fecha_update
# DESCRIPCION
# COD_LOCAL
# VTA_PERIODO_UNID
# VALOR_VTA_PUB_PERIODO_S
stock<-data %>% select(fecha_update,COD_LOCAL,DESCRIPCION,INVENTARIO.u.,INVENTARIO.S.)
# write_tsv(stock, file = "stockb2b.txt", na = " ")

venta<-data %>% select(periodo,fecha_update,DESCRIPCION,COD_LOCAL,VTA_PERIODO_UNID,VALOR_VTA_PUB_PERIODO_S)
# write_tsv(venta, file = "ventab2b.txt",na = " ")
# rm(list=ls())
#---------------------------------------------------------------------#
#                subiendo la data directamente al SQL                 #
#---------------------------------------------------------------------#
# para esta ocasion se cre贸 una conexi贸n ODBC or somethin like that para poder conectarnos a la 
# base de datos de Inretail, porque SQLuis era para la base de datos BI_Comercial
# si logro realizar este paso ya no deberia generar los txt de stock y venta :D
sqlb2b<-odbcConnect("SQLb2b",uid = "sa",pwd = "Comercial.2020")
# BORRANDO EL STOCKB2B Y EL MES ACTUAL DE VENTASB2B EN EL SQL
# para stock
sqlQuery(sqlb2b,"delete from StockInretail")
# para venta
# cuando es cierre de mes usar este codigo
sqlQuery(sqlb2b, paste0("delete from VentaInretail where periodo='01/",
                        ifelse(month(today())<10,paste0(0,month(today())-1),month(today())-1) ,
                        "/",year(today()),"'"))


# para dia normal usar este codigo
sqlQuery(sqlb2b, paste0("delete from VentaInretail where periodo='01/",
                        ifelse(month(today())<10,paste0(0,month(today())),month(today())) ,
                        "/",year(today()),"'"))
# SUBIENDO EL STOCK AL SQL
sqlSave(sqlb2b,stock,tablename = "StockInretail",rownames = FALSE,append = TRUE,fast = FALSE)
# SUBIENDO LA VENTA AL SQL
sqlSave(sqlb2b,venta,tablename = "VentaInretail",rownames = FALSE,append = TRUE,fast = FALSE)
# hasta aqui se supone que ya todo esta concretado, el programa ya leyo el archivo descargado del b2b
# le dio el formato de venta y stock que va en el sql, borr贸 toda la data de stockinretail porque eso no
# nos importa, borro la data del mes actual de ventainretail para que no se duplique, y subio la data
# trabajada de stock y venta al sql, con ello solo faltaria ingresar al powerbi y darle actualizar.

# OJO:  si pongo fast equal true deberia cargar mas rapido la data pero no me permite porque
# hay algun problema con los formatos de data o algo asi, si se puede mejorar a futuro seria genial, ya
# que podria cargar toda la data de un solo porraso, sino igual la subida tarda algo de 7 minutos aprox.
rm(list=ls())



