ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\LBarrios\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LANSIER65"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/LBarrios/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\LBarrios"
LOCALAPPDATA="C:\\Users\\LBarrios\\AppData\\Local"
LOGONSERVER="\\\\LANSIER65"
MPLENGINE="tkAgg"
MSMPI_BIN="C:\\Program Files\\Microsoft MPI\\Bin\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\LBarrios\\OneDrive - Laboratorios Lansier"
OneDriveCommercial="C:\\Users\\LBarrios\\OneDrive - Laboratorios Lansier"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools40\\usr\\bin;C:\\Users\\LBarrios\\Documents\\R\\R-4.1.1\\bin\\x64;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\LBarrios\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\LBarrios\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\LBarrios\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\bin\\rpostback;C:\\Program Files\\RStudio\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="138"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="40685"
RSTUDIO_USER_IDENTITY="LBarrios"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\40685-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/Users/LBarrios/DOCUME~1/R/R-41~1.1/doc"
R_HOME="C:/Users/LBarrios/DOCUME~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/LBarrios/Documents/R/win-library/4.1"
R_USER="C:/Users/LBarrios/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\LBarrios\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\LBarrios\\AppData\\Local\\Temp"
TZDIR="C:/Users/LBarrios/DOCUME~1/R/R-41~1.1/share/zoneinfo"
USERDOMAIN="LANSIER65"
USERDOMAIN_ROAMINGPROFILE="LANSIER65"
USERNAME="LBarrios"
USERPROFILE="C:\\Users\\LBarrios"
windir="C:\\WINDOWS"
