---
title: Performance por categorizaci칩n
output:
  pdf_document: default
  fig_caption: yes
  
header-includes: \usepackage{float}
---

*Reporte generado autom치ticamente en base a la data del dashboard distribuidoras.*

```{r FIG1 setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(kableExtra)
library(tidyverse)
library(tinytex)
library(knitr)
library(readxl)
library(ggplot2)
library(lubridate)
library(colorspace)
library(RODBC)
sqlcomercial<-odbcConnect("SQLuis",uid = "sa",pwd = "Comercial.2020")
fecharcarga<-sqlQuery(sqlcomercial,"select * from Fechas_Carga")
data<-read_xlsx("C:\\Users\\LBarrios\\Desktop\\mailRdata_vendedores\\datapresentacion.xlsx")
#borre todo el path que decia C/USERS,etc y lo deje solo en el nombre de el archivo, asi ya no importa donde lo corra siempre y cuando este en el wd
tabla<-data %>% select(-3) %>% select(-1)
for (i in 3:8) {
  tabla[,i]<-tabla[,i]
  
}
for (i in 1:5) {
  tabla[i,1]<-substr(tabla[i,1],5,nchar(tabla[i,1])-4)
}

for (i in 6:10) {
  tabla[i,1]<-substr(tabla[i,1],5,nchar(tabla[i,1])-4)
}
for (i in 16:19) {
  tabla[i,1]<-substr(tabla[i,1],5,nchar(tabla[i,1]))
}

# He borrado los *100(multiplicado por 100) en la linea 28 y linea 75 porque ahora mis valores no estan en decimales sino enteros, revisar eso
```

```{r cars, echo=FALSE, fig.pos="H"}

tabla %>%
  kbl(booktabs = TRUE,caption = paste0("Performance por categorizaci칩n al ",today())) %>%
  kable_styling(font_size = 8) %>% 
  pack_rows(index = c("RR MM Lima Azul"=5,
                      "RR MM Lima Rojo"=5,
                      "RR MM Provincias"=5,
                      "VENDEDORES Lima"=4)) %>% 
  row_spec(0,bold=T) %>% 
  footnote(number=c("Fecha de actualizaci칩n fuentes:",
                    paste0("LANSIER: ",fecharcarga[1,2]),
                    paste("METRONIC: ",fecharcarga[2,2]) ,
                    paste0("DIFARLIB: ",fecharcarga[3,2]),
                    paste0("CASTILLO: ",fecharcarga[4,2]),
                    paste0("M&M: ",fecharcarga[5,2]),
                    paste0("DIMEXA: ",fecharcarga[6,2]),
                      "Los valores estan en porcentajes")) %>% 
  kable_styling(latex_options = "HOLD_position") %>% 
 column_spec(3, color = "black",bold=T, background = ifelse(tabla$Total > 100, "green", ifelse(tabla$Total<80,"red","yellow")))
   
        
              

 

```

```{r echo=FALSE,fig.pos="H"}
data %>%
  mutate(Total=Total) %>% 
  ggplot(aes(x=reorder(Nombre,Total),y=Total))+
  geom_bar(stat = "identity",color="black",fill="steelblue")+
  coord_flip()+labs(x="",y="",title = "Porcentaje de cumplimiento por zona")+
  theme_minimal()+
  geom_text(aes(label=Total), hjust=-0.15, size=2.6)+
  geom_hline(yintercept = 100,linetype="dotted",color="black")+
  geom_text(aes(0,100,label = 100, vjust = 0),
            size=3,
            colour="black"
            )
```

