C%3A%2FUsers%2FLBarrios%2FDesktop%2FmailRdata_vendedores%2Fperformancecategorizaci%C3%B3n.Rmd="3F642728"
C%3A%2FUsers%2FLBarrios%2FDesktop%2FmailRdata_vendedores%2Fsql_datapresentacion.R="C1926B34"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Fb2binretail.R="07C4477C"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Fcastillodownload.R="649BDAF1"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Fdifarlibdownload.R="1F986960"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Fdimexadownload.R="F096A44D"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Flansierautomatization.R="C6A6860B"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Fmetronicdownload.R="5ED42C48"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Fmymdownload.R="A60B77F8"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Fpreciosminsa.R="44665788"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Fprueba.R="11C3DB7C"
C%3A%2FUsers%2FLBarrios%2FDesktop%2Frselenium%2Fstockvsppto_katty.R="0E9C36E1"
